{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net7.0/mintos-parser.dll",
            "args": [".\\SampleData\\account-statement.csv", ".\\SampleData\\text-mintos.csv", "-ag", "daily", "-eua", "-n", "false"],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}